.mainPanel {
  padding: 12px;
}

.topBar {
  margin-bottom: 24px;
  width: 100%;
}

.time {
  font-size: 24px;
  font-weight: bold;
  padding: 12px;
  color: #fff;
}

.webcamCell {
  padding: 12px;
}

.webcamContainer {
  background-color: #333;
  border-radius: 8px;
  height: 320px;
  color: white;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border: 2px solid transparent;
  transition: border-color 0.2s ease;
}

.webcamContainer:focus,
.webcamContainer:hover {
  border-color: #ffb70d;
}

.webcamLabel {
  padding: 12px;
  font-size: 20px;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.webcamPlaceholder {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  font-size: 24px;
  background-color: #111;
}