.webcamFeed {
	position: relative;
	padding: 12px;
	border-radius: 6px;
	background-color: rgba(0, 0, 0, 0.3);
	margin: 10px;
	cursor: pointer;
	transition: transform 0.2s ease;

	&:focus {
		outline: none;
		transform: scale(1.05);
		box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
	}
}

.container {
	position: relative;
	width: 100%;
	height: 180px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #000;
	overflow: hidden;
}

.feedImage {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.title {
	margin-top: 8px;
	font-size: 18px;
	color: #fff;
	text-align: center;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.error {
	color: red;
	text-align: center;
}