.gridView {
	padding: 20px;
}

.grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
	padding: 10px;
}

.emptyState {
	grid-column: span 3;
	text-align: center;
	padding: 40px;
	font-size: 24px;
	color: #aaa;
}