.splashScreen {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100vw;
	height: 100vh;
	background-color: #000000;
	z-index: 9999;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.contentContainer {
	width: 80%;
	max-width: 800px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.logo {
	width: 300px;
	height: 150px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 60px;
}

.appTitle {
	font-size: 48px;
	font-weight: bold;
	color: #4481fb;
	text-shadow: 0 0 10px rgba(68, 129, 251, 0.7);
	text-align: center;
	letter-spacing: 1px;
}

.statusContainer {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 40px;
}

.statusText {
	font-size: 28px;
	color: #ffffff;
	margin-bottom: 20px;
	text-align: center;
}

.errorText {
	font-size: 24px;
	color: #ff3333;
	text-align: center;
	margin-bottom: 20px;
}

.progressContainer {
	width: 100%;
	height: 30px;
	background-color: rgba(255, 255, 255, 0.1);
	border-radius: 15px;
	overflow: hidden;
	position: relative;
	margin-top: 40px;
}

.progressBar {
	height: 100%;
	background-color: #4481fb;
	border-radius: 15px;
	transition: width 0.5s ease;
}

.progressText {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: #ffffff;
	font-size: 16px;
	font-weight: bold;
}