.settingsPanel {
	background-color: rgba(0, 0, 0, 0.8);
}

.scroller {
	padding: 20px;
}

.settingsContent {
	max-width: 800px;
	margin: 0 auto;
}

.settingRow {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 15px 0;
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.buttonRow {
	margin-top: 40px;
	display: flex;
	justify-content: center;
}