.webcam-cell {
  padding: 10px;
}

.webcam-container {
  background-color: #333;
  border-radius: 8px;
  height: 270px;
  color: white;
  display: flex;
  flex-direction: column;
}

.webcam-label {
  padding: 10px;
  font-size: 18px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 8px 8px 0 0;
}

.webcam-placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  font-size: 20px;
}